<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Generate a Carl Password.">
    <meta name="author" content="Carlgo11">
    <meta name="theme-color" content="#5CB85C">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Carl Passwords">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5CB85C">
    <link rel="apple-touch-icon" href="./img/apple/apple-touch-icon-64px.png" sizes="64x64"/>
    <link rel="apple-touch-icon" href="./img/apple/apple-touch-icon-128px.png" sizes="128x128"/>
    <link rel="apple-touch-icon" href="./img/apple/apple-touch-icon-256px.png" sizes="256x256"/>
    <link rel="icon" href="./img/favicon_16px.png" sizes="16x16" type="image/png"/>
    <link rel="icon" href="./img/favicon_32px.png" sizes="32x32" type="image/png"/>
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml"/>
    <link rel="manifest" href="manifest.json"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css" integrity="sha512-YoxvmIzlVlt4nYJ6QwBqDzFc+2aXL7yQwkAuscf2ZAg7daNQxlgQHV+LLRHnRXFWPHRvXhJuBBjQqHAqRFkcVw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Carl Passwords</title>
</head>
<body>

<h1 class="title noselect">Need a Carl Password?</h1>

<div class="row justify-content-center">

    <!-- Options -->
    <div class="options col-12 col-md-4">

        <div class="form-check">
            <input checked="" class="form-check-input" id="l" type="checkbox">
            <label class="form-check-label" for="l">Lowercase letters</label>
        </div>

        <div class="form-check">
            <input checked="" class="form-check-input" id="u" type="checkbox">
            <label class="form-check-label" for="u">Uppercase letters</label>
        </div>

        <div class="form-check">
            <input checked="" class="form-check-input" id="d" type="checkbox">
            <label class="form-check-label" for="d">Numbers</label>
        </div>

        <div class="form-check">
            <input checked="" class="form-check-input" id="s" type="checkbox">
            <label class="form-check-label" for="s">Special characters</label>
        </div>

        <div class="form-check">
            <input class="form-check-input" id="un" type="checkbox">
            <label class="form-check-label" for="un">Unicode characters</label>
        </div>

        <div class="form-check">
            <input checked="" class="form-check-input" id="sp" type="checkbox">
            <label class="form-check-label" for="sp">Spaces</label>
        </div>

        <div>
            <label class="noselect" for="length">Length:</label>
            <input class="length" id="length" min="1" type="number" value="72">
        </div>

        <div id="generate-div">
            <button autofocus="" class="btn btn-success generate col-10 col-sm-5 col-md-12 col-xl-4" id="generate">
                Generate
            </button>
        </div>

    </div>

    <!-- Password -->
    <div class="col col-lg-5 col-md-7" id="password-div">
        <label class="lead noselect" for="password">New password:</label>

        <div class="input-group">

            <!-- Password field -->
            <input class="form-control" id="password" type="text">

            <!-- Copy button -->
            <span class="input-group-btn" id="password-button-span">
              <button class="btn btn-success" data-clipboard-target="#password" id="password-button" type="button">
                  <i class="far fa-copy"></i>
              </button>
            </span>

        </div>

        <!-- TFA notice -->
        <div id="password-footer">
            Don't forget to turn on <a href="https://2fa.directory/">2FA</a> when available!
        </div>

    </div>

</div>

<div class="footer hidden-xs" id="footer-outer">
    Created by <a href="https://carlgo11.com/">Carlgo11</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/main.js"></script>
</body>
</html>
